<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/script.min.js"></script>
  <title>SYDENHAMS</title>
</head>
<body>
<header>
  <nav class="info-nav">
    <div class="wrap">
      <ul class="info-nav-list">
        <li><a href="">Ideas & Advice</a></li>
        <li><a href="">Accounts & Credit</a></li>
        <li><a href="">Delivary</a></li>
        <li><a href="">About</a></li>
      </ul>
    </div>
  </nav>
  <nav class="search-nav">
    <div class="wrap search-nav-flex">
      <div class="left">
        <div class="logo">
          <img class="logo-img" src="media/logo.png" alt="">
        </div>
        <form class="search-form" action="index.html" method="post">
          <input placeholder="Search Products" type="text" class="search" name="" value="">
          <button type="button" name="button">
            <img src="media/search.png" alt="">
            Find
          </button>
        </form>
        <div class="hidden-results">
        </div>
      </div>
    <div class="nav-btns">
      <div class="nav-btns-btn mobile-btn">
        <img src="media/hamburger.png" alt="">
          <p class="menu">menu</p>
        </img>
      </div>
      <div class="nav-btns-btn mobile-btn">
        <img src="media/search.png" alt="">
          <p class="search">search</p>
        </img>
      </div>
    <div class="nav-btns-btn">
      <img src="media/pin.png" alt="">
        <p class="branch">Find a Branch</p>
      </img>
    </div>
    <div class="nav-btns-btn">
      <img src="media/pound.png" alt="">
        <p class="quote">Get a Quote</p>
      </img>
    </div>
    <div class="nav-btns-btn">
      <img src="media/cart.png" alt="">
        <p class="check">Check out</p>
      </img>
    </div>
  </div>
    </div>
  </nav>
  <nav class="main-nav">
    <div class="wrap">
      <ul class="main-nav-flex">
        <li><a href="">Home</a></li>
        <li><a href="">Building Materials</a></li>
        <li>
          <a class="dropdown-trigger" href="#">Timber and Hardwood</a>

        </li>
        <li><a href="">Landscaping</a></li>
        <li><a href="">Kitchens and Bathrooms</a></li>
        <li><a href="">Tools</a></li>
        <li><a href="">Flooring</a></li>
        <li><a href="">Tool Hire</a></li>
        <li><a href="">Timber Engineering</a></li>
      </ul>
    </div>

  </nav>
  <div class="dropdown">
  <div class="wrap">
    <nav class="hidden-nav">


    <ul>
      <li class="">Sub Category Title</li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
    </ul>
    <ul>
      <li class="">Sub Category Title</li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
    </ul>
    <ul>
      <li class="">Sub Category Title</li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
    </ul>
    <ul>
      <li class="">Sub Category Title</li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>

    </ul>
    <ul>
      <li class="">Sub Category Title</li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
    </ul>
    <ul>
      <li class="">Sub Category Title</li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
      <li><a href="">Category Name</a></li>
    </ul>
      </nav>
  </div>
    </div>
    <div class="dropdown-mobile">
    <div class="wrap">
      <nav class="hidden-nav">


        <ul>
          <li class="title">product category</li>
          <li><a href="">Category Name</a></li>
          <li><a href="">Category Name</a></li>
          <li><a href="">Category Name</a></li>
          <li><a href="">Category Name</a></li>
          <li><a href="">Category Name</a></li>
          <li><a href="">Category Name</a></li>
          <li><a href="">Category Name</a></li>
        </ul>
        <ul>
          <li class="title">Customer Infomation</li>
          <li><a href="">Ideas & Advice</a></li>
          <li><a href="">Accounts & Credit</a></li>
          <li><a href="">Delivary</a></li>
          <li><a href="">About</a></li>
        </ul>
        </nav>
    </div>
      </div>
</header>
<div class="wrap">
  <form class="search-form search-form-mobile" action="index.html" method="post">
    <input placeholder="Search Products" type="text" class="search" name="" value="">
    <button type="button" name="button">
      <img src="media/search.png" alt="">
      Find
    </button>
  </form>
</div>

</body>
</html>
